<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-ra-Fyo">
                                <rect key="frame" x="20" y="624" width="374" height="158"/>
                                <string key="text">Рейтинг этого фильма
меньше чем 5?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-eV-h9G">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-2H-BI0">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Нет">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="noAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giI-Rs-iTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-vb-DKT">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Да">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="yesAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aY-kp-gR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q9u-hf-KhP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-gR-2o5">
                                <rect key="frame" x="20" y="58" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-Ey-GK5">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-9W-UZB">
                                        <rect key="frame" x="337.5" y="0.0" width="36.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-wL-UIv">
                                <rect key="frame" x="20" y="102" width="374" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="1Le-RE-JFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpZ-ra-Fyo" secondAttribute="trailing" constant="20" id="8Xc-x9-m8O"/>
                            <constraint firstItem="BLC-gR-2o5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8kX-gG-aey"/>
                            <constraint firstItem="zNN-wL-UIv" firstAttribute="top" secondItem="BLC-gR-2o5" secondAttribute="bottom" constant="20" id="EdS-2y-LhT"/>
                            <constraint firstItem="BLC-gR-2o5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KQU-32-Vv3"/>
                            <constraint firstItem="DpZ-ra-Fyo" firstAttribute="top" secondItem="zNN-wL-UIv" secondAttribute="bottom" constant="20" id="MEY-qF-9uK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeK-eV-h9G" secondAttribute="trailing" constant="20" id="MOe-ya-5B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLC-gR-2o5" secondAttribute="trailing" constant="20" id="SgU-Oh-hSi"/>
                            <constraint firstItem="IeK-eV-h9G" firstAttribute="top" secondItem="DpZ-ra-Fyo" secondAttribute="bottom" constant="20" id="Ssi-fZ-1V8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeK-eV-h9G" secondAttribute="bottom" id="YX2-hp-qKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNN-wL-UIv" secondAttribute="trailing" constant="20" id="eh2-m4-04I"/>
                            <constraint firstItem="DpZ-ra-Fyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nFQ-sR-P3A"/>
                            <constraint firstItem="IeK-eV-h9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qGQ-48-Bh7"/>
                            <constraint firstItem="zNN-wL-UIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yVM-m7-8S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="IeK-eV-h9G" id="O06-aG-Tcq"/>
                        <outlet property="counterLabel" destination="ed6-9W-UZB" id="qmJ-9e-aeh"/>
                        <outlet property="mainImage" destination="zNN-wL-UIv" id="hmK-zl-NAl"/>
                        <outlet property="noButton" destination="9CA-2H-BI0" id="7YI-ak-Egh"/>
                        <outlet property="questionCounterLabel" destination="3e1-Ey-GK5" id="uMl-h8-Jr7"/>
                        <outlet property="questionLabel" destination="DpZ-ra-Fyo" id="XsN-aE-1wb"/>
                        <outlet property="yesButton" destination="QSe-vb-DKT" id="zTD-zd-5J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
